// Use Bootstrap.
@import "../vendor/bootstrap/less/bootstrap.less";

// Use the following Bootstrap theme (optional)
// Looks like it doesn't work :/
@import "./vendor/bootswatch.less";
@import "./vendor/variables.less";

// Now put fun stuff here!

// Customization:
@gridColumns: 9; // Fewer columns, because... who needs them?

// Service info anchors.
.service-info > a {
  display: block;
  padding: @paddingSmall;

  &:hover {
      background-color: #f5f5f5;
  }
}

// Service controls!
.service-controls {
  text-align: right;
}

